server.port=8091
### Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/library_rfid?useSSL=false&allowPublicKeyRetrieval=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=12345678
