server.port=8091
### Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false&allowPublicKeyRetrieval=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=12345678
### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
### App JWT
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
app.tokenType=Bearer